name: Lighthouse
on: [push]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Waiting for Vercel deployment
        uses: mskelton/wait-for-vercel-action@v1
        id: deployment
        with:
          prod-url: formio-sfds.vercel.app
          token: ${{ secrets.VERCEL_TOKEN }}

      - run: |
          npx lighthouse \
            --output html \
            --output-path dist/lighthouse-desktop.html \
            --emulated-form-factor desktop \
            "${{ steps.deployment.outputs.url }}"

      - uses: actions/upload-artifact@v2
        with:
          name: lighthouse-desktop
          path: dist/lighthouse-desktop.html

