name: Lighthouse
on: [push]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    env:
      DEPLOY_ENV: Preview
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Install wait-for-deployment dependencies
        run: |
          cd .github/actions/wait-for-deployment
          npm ci

      - name: Wait for deployment
        id: wait-for-deployment
        uses: ./.github/actions/wait-for-deployment
        with:
          github-token: ${{ github.token }}
          environment: ${{ env.DEPLOY_ENV }}

      - run: echo "Deployment url: ${{ steps.wait-for-deployment.outputs.url }}"

      - uses: jakejarvis/lighthouse-action@v0.3.2
        with:
          url: ${{ steps.wait-for-deployment.outputs.url }}

      - uses: actions/upload-artifact@v2
        with:
          name: lighthouse-report
          path: ./report

