name: Lighthouse
on: [push]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    env:
      DEPLOY_ENV: Preview
    steps:
      - uses: actions/checkout@v2

      - id: deployment
        uses: SFDigitalServices/wait-for-deployment-action@main
        with:
          environment: ${{ env.DEPLOY_ENV }}
          interval: 5
          timeout: 300
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - uses: jakejarvis/lighthouse-action@v0.3.2
        with:
          url: "${{ steps.deployment.outputs.url }}"

      - uses: actions/upload-artifact@v2
        with:
          name: lighthouse-report
          path: ./report

