name: Lighthouse
on: [deployment_status]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - name: event debug
        run: echo '${{ toJson(github.event) }}'
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: determine branch
        run: |
          REF_BRANCH=$(git name-rev --name-only "$GITHUB_SHA" | sed 's/~[0-9]$//')
          echo "GITHUB_SHA: $GITHUB_SHA"
          echo "REF_BRANCH: $REF_BRANCH"
          echo "::set-env name=REF_BRANCH::$REF_BRANCH"
          git checkout $REF_BRANCH

      - if: github.event.deployment_status.state == 'success'
        uses: treosh/lighthouse-ci-action@v3
        with:
          serverToken: ${{ secrets.LHCI_BUILD_TOKEN }}
          serverBaseUrl: https://lighthouse-ci-sfgov.herokuapp.com
        env:
          LHCI_GITHUB_TOKEN: ${{ github.token }}
          LHCI_COLLECT_BASE_URL: ${{ github.event.deployment_status.target_url }}
